\section{Introduction}
\label{p2:introduction}
<<child='chap3/01-introduction.Rnw'>>=
@

\section{Implementation}
\label{p2:implementation}
<<child='chap3/02-implementation.Rnw'>>=
@

\section{Additional Complications}
\label{p2:complications}
<<child='chap3/03-complications.Rnw'>>=
@

\section{Examples}
\label{p2:examples}
<<child='chap3/04-examples.Rnw'>>=
@

\section{Simulations}
\label{p2:simulations}
<<child='chap3/05-simulations.Rnw'>>=
@

\section{Conclusion}
\label{p2:conclusion}
<<child='chap3/06-conclusion.Rnw'>>=
@
