\section{Introduction}
\label{p1:introduction}
<<child='chap2/01-introduction.Rnw'>>=
@

\section{Background}
\label{p1:background}
<<child='chap2/02-background.Rnw'>>=
@

\section{Motivation and Initial Results}
\label{p1:motivation}
<<child='chap2/03-motivation.Rnw'>>=
@

\section{Methodology}
\label{p1:methodology}
<<child='chap2/04-methodology.Rnw'>>=
@

\section{Calculations}
\label{p1:calculations}
<<child='chap2/05-calculations.Rnw'>>=
@

\section{Simulations}
\label{p1:simulations}
<<child='chap2/06-simulations.Rnw'>>=
@

\section{Method Summary}
\label{p1:methodsummary}
<<child='chap2/07-methodsummary.Rnw'>>=
@

\section{Conclusion}
\label{p1:conclusion}
<<child='chap2/08-conclusion.Rnw'>>=
@
